{
  "name": "phonemail-email-routing-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "2.7.5"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
